package pt.eartraining.app;

import java.io.BufferedReader;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.util.zip.DataFormatException;
import java.util.zip.Deflater;
import java.util.zip.Inflater;

import android.media.AudioFormat;
import android.media.AudioManager;
import android.media.AudioTrack;

import pt.eartraining.musictheory.NotesUtils;
import pt.eartraining.soundengine.FluidSynth;
import pt.eartraining.soundengine.MusicTrack;

public class PCMAudio {
	private static final double NOTE_DURATION_IN_SECONDS = 2.0;
	private static final int LOWEST_NOTE = NotesUtils.MIDI_LOWEST_NOTE;
	private static final int HIGHEST_NOTE = NotesUtils.MIDI_HIGHEST_NOTE;
	private static final int SAMPLE_RATE = 22050;
	
	public static final int NOTE_SAMPLES_SIZE_IN_BYTES = (int)((float)SAMPLE_RATE * NOTE_DURATION_IN_SECONDS);
	
	public static int getAudioTrackMaxBufferSize() {
		return AudioTrack.getMinBufferSize(SAMPLE_RATE,
				AudioFormat.CHANNEL_OUT_MONO, AudioFormat.ENCODING_PCM_16BIT);
	}
	
	public static AudioTrack createAudioTrack() {
		return new AudioTrack(AudioManager.STREAM_MUSIC,
				SAMPLE_RATE, 
				AudioFormat.CHANNEL_OUT_MONO, 
				AudioFormat.ENCODING_PCM_16BIT, 
				PCMAudio.getAudioTrackMaxBufferSize(), 
				AudioTrack.MODE_STREAM);
	}

	public static long createAudioFile(String filePath) {
		FluidSynth synth = null;
		FileOutputStream output = null;
		File file = new File(filePath);
		
		try {
			synth = FluidSynth.getInstance();
			synth.setGain(AppPreferences.getInstance().getPlaybackGain());
			output = new FileOutputStream(file);
			
			for (int i = LOWEST_NOTE; i <= HIGHEST_NOTE; i++) {
				MusicTrack t = new MusicTrack(60);
				t.addNote(i, 110, NOTE_DURATION_IN_SECONDS);

				byte[] samples = synth.loadMusicTrackInBytes(t);

				output.write(samples);
			}
			
			output.close();
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
		
		return file.length();
	}
	
	public static void compressAudioFile(String srcPath, String dstPath) {
		Compress c = new Compress(new String[]{srcPath}, dstPath);
		c.zip();
	}

	private static final byte[] intToByteArray(int i) {
		return new byte[]{
				(byte)((i >> 24) & 0xff),
				(byte)((i >> 16) & 0xff),
				(byte)((i >> 8) & 0xff),
				(byte)(i & 0xff)
		};
	}

	private static final int byteArrayToInt(byte[] b) {
		return   b[3] & 0xFF |
				(b[2] & 0xFF) << 8 |
				(b[1] & 0xFF) << 16 |
				(b[0] & 0xFF) << 24;
	}

	private static final byte[] longToByteArray(long l) {
		return new byte[]{
				(byte)((l >> 56) & 0xff),
				(byte)((l >> 48) & 0xff),
				(byte)((l >> 40) & 0xff),
				(byte)((l >> 32) & 0xff),
				(byte)((l >> 24) & 0xff),
				(byte)((l >> 16) & 0xff),
				(byte)((l >> 8) & 0xff),
				(byte)(l & 0xff)
		};
	}

	private static final long byteArrayToLong(byte[] b) {
		return  (long)b[7] & 0xFF |
				((long)b[6] & 0xFF) << 8 |
				((long)b[5] & 0xFF) << 16 |
				((long)b[4] & 0xFF) << 24 |
				((long)b[3] & 0xFF) << 32 |
				((long)b[2] & 0xFF) << 40 |
				((long)b[1] & 0xFF) << 48 |
				((long)b[0] & 0xFF) << 56;
	}

	private static byte[] compressBytes(byte[] data) throws IOException
	{
		Deflater df = new Deflater();       //this function mainly generate the byte code
		//df.setLevel(Deflater.BEST_COMPRESSION);
		df.setInput(data);

		ByteArrayOutputStream baos = new ByteArrayOutputStream(data.length);   //we write the generated byte code in this array
		df.finish();
		byte[] buff = new byte[1024];   //segment segment pop....segment set 1024
		while(!df.finished())
		{
			int count = df.deflate(buff);       //returns the generated code... index
			baos.write(buff, 0, count);     //write 4m 0 to count
		}
		baos.close();
		byte[] output = baos.toByteArray();

		return output;
	}

	private static byte[] extractBytes(byte[] input) throws IOException, DataFormatException
	{
		Inflater ifl = new Inflater();   //mainly generate the extraction
		//df.setLevel(Deflater.BEST_COMPRESSION);
		ifl.setInput(input);

		ByteArrayOutputStream baos = new ByteArrayOutputStream(input.length);
		byte[] buff = new byte[1024];
		while(!ifl.finished()) {
			int count = ifl.inflate(buff);
			baos.write(buff, 0, count);
		}
		baos.close();
		
		return baos.toByteArray();
	}
}
